Import("ENV")


ENV.AppendUnique(
    CFLAGS=[
        "-std=gnu2x",
    ],
    CXXFLAGS=[
        "-std=c++20",
        "-fno-rtti",
        "-fno-use-cxa-atexit",
        "-fno-exceptions",
        "-fno-threadsafe-statics",
        "-ftemplate-depth=4096",
        # "-S", 
        # "-emit-llvm",
        # "-stdlib=c++",
        # "-I/clang-16/include/c++/v1",
        # "-I/clang-16/include/x86_64-unknown-linux-gnu/c++/v1",
        
        # "-I/usr/include/",
        "-I/usr/include/c++/11/",
        "-I/usr/arm-linux-gnueabi/include",
        "-I/usr/arm-linux-gnueabihf/include",

        "-I/usr/arm-linux-gnueabi/include/c++/11/",
        "-I/usr/arm-linux-gnueabihf/include/c++/11/",
        "-I/usr/arm-linux-gnueabi/include/c++/11/arm-linux-gnueabi/",
        "-I/usr/arm-linux-gnueabi/include/c++/11/arm-linux-gnueabihf/",
        "--target=arm-none-eabi"
    ],
    CCFLAGS=[
        "-mcpu=cortex-m4",
        # "-stdlib=c++",
        "--target=arm-none-eabi",
        "-mfloat-abi=hard",
        "-mfpu=fpv4-sp-d16",
        "-mthumb",
        # "-MMD",
        # "-MP",
        "-Wall",
        "-Wextra",
        # "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wno-address-of-packed-member",
        "-Wredundant-decls",
        "-Wdouble-promotion",
        "-fdata-sections",
        "-ffunction-sections",
        # "-fsingle-precision-constant",
        "-fno-math-errno",
        # "-S", 
        # "-emit-llvm",
        # Generates .su files with stack usage information
        # "-fstack-usage",
        # "-I/clang16-arm/lib/clang/16/include",
        # "-I/clang-16/include/x86_64-unknown-linux-gnu/c++/v1",
        # "-I/clang-16/include/c++/v1",
        
        
        # "-I/usr/include/",
        "-I/usr/include/c++/11/",
        "-I/usr/arm-linux-gnueabi/include",
        "-I/usr/arm-linux-gnueabihf/include",

        "-I/usr/arm-linux-gnueabi/include/c++/11/",
        "-I/usr/arm-linux-gnueabihf/include/c++/11/",
        "-I/usr/arm-linux-gnueabi/include/c++/11/arm-linux-gnueabi/",
        "-I/usr/arm-linux-gnueabi/include/c++/11/arm-linux-gnueabihf/",
        "-g",
    ],
    CPPDEFINES=[
        "_GNU_SOURCE",
        *GetOption("extra_defines"),
    ],
    LINKFLAGS=[
        "-mcpu=cortex-m4",
        "-mfloat-abi=hard",
        "-mfpu=fpv4-sp-d16",
        "-mlittle-endian",
        "-mthumb",
        "-Wl,--no-warn-rwx-segment",
    ],
)
